<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .negrito{
            font-weight: bold;
        }
        .vermelho {
            color:black;
            background-color: red;
        }
        .azul{
            color: black;
            background-color: aqua;
        }
        .branco{
            color: black;
            background-color: white;
        }
        .verde{
            color: black;
            background-color:green;
        }
        .borda{
            border: 1px solid;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 62px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
     <div class="borda div-principal" :class="cor">
        Cor: {{ cor }}<br>
        posição X :{{px}}<br>
        posição Y :{{py}}
        
     </div>
     <hr>
     <div @mouseover="mudarCor('verde')" @mouseout="mudarCor('branco')" class="borda div-comum "></div>
     <div @mouseover="mudarCor('azul')" @mouseout="mudarCor('branco')" class="borda div-comum "></div>
     <div @click="botao('vermelho')" @mouseover="mudarCor('vermelho')" @mouseout="mudarCor('branco')" @mousemove="coordenadas($event)" class="borda div-comum" :class="corBotao"></div>
    </div>

    <script>

        const vm = new Vue({
            el: '#app',
            data: {
                cor: 'branco',
                corBotao: 'branco',
                px: 0,
                py:0
            },
            methods: {
                mudarCor(cor){
                    this.cor = cor
                },
                coordenadas(evento){
                    this.px = evento.clientX
                    this.py = evento.clientY
                },
                botao(novacor){
                    this.corBotao = novacor
                    this.cor = novacor
                }

            }
        })

    </script>
</body>

</html>